<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Javascript</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #fafafa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 10% auto;
        width: 400px4;
        height: 280px;
        border-radius: 30px;
    }

    #campoA,
    #campoB {
        border-radius: 13px;
        margin-bottom: 1rem;
        padding: 5px;
        padding-left: 10px;
    }


    button {
        margin-top: 1rem;
        width: 240px;
        border-radius: 20px;
        padding: 10px;
        background-color: darkcyan;
        color: #fff;
    }
</style>


<body>


    <div class="container">
        <form onsubmit="return validarFormulario()">
            <label for="campoA">Número A:</label>
            <input type="number" id="campoA" required><br>

            <label for="campoB">Número B:</label>
            <input type="number" id="campoB" required><br>

            <button type="submit">Enviar</button>
        </form>

        <p id="mensagem"></p>

    </div>


    <script>
        function validarFormulario() {
            var campoA = parseFloat(document.getElementById('campoA').value);
            var campoB = parseFloat(document.getElementById('campoB').value);

            if (campoB > campoA) {
                document.getElementById('mensagem').innerHTML = 'Formulário válido.';
            } else {
                document.getElementById('mensagem').innerHTML = '<strong>Formulário inválido</strong>. <br> O número B deve ser maior que o número A.';
            }

            return false; // Impede que o formulário seja submetido
        }
    </script>


</body>

</html>